<!doctype html>
<html>
	<head>
		<title>Super Chat</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font: 13px Helevetica, Arial;
			}
			.fixed {
				position: fixed;
				width:100%
			}
			h2 {
				padding: 0.5em;
				background: #000;
				color: rgb(130, 224, 255);
			}
			#header {
				top: 0px;
				height:45px;
			}
			#messages {
				top: 45px;
				bottom: 40px;
			}
			#send-message {
				bottom: 0px;
				height:40px;
			}
			#user-name {
				font-style: italic;
			}
			form#send-message {
				background: #000;
				padding: 3px 0px;
			}
			form#send-message *{
				border: none;
				padding: 10px;
				height: 100%;
			}
			form#send-message input {
				width: 90%;
				margin: 0px .33%;
			}
			form#send-message button#send {
				width: 9%;
				background: rgb(130, 224, 255);
			}
			ul {
				list-style-type: none;
		    overflow-y: scroll;
			}
			li {
				padding: 5px 10px;
			}
			li:nth-child(odd) {
				background: #eee;
			}
			#modal{
				background-color: rgba(50,50,50, 0.5);
		    height: 100%;
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1000;
			}
			form#pick-name {
				text-align: center;
    		margin-top: 30%;
			}
			form#pick-name input {
				padding: 0.2em;
			}
			button#go {
				margin: 0.5em;
    		padding: 0.3em;
    		vertical-align: middle;
			}
		</style>
	</head>
	<body>

		<h2 class="fixed">
			Connected as <span id="user-name">...<span/>
		</h2>


		<ul id="messages" class="fixed"></ul>

		<form id="send-message" action="" class="fixed">
			<input id="m" autocomplete="off"/><button id="send">Send</button>
		</form>

		<div id="modal">
			<form id="pick-name" action="">
				<input id="n" autocomplete="off" placeholder="Type in your name..."/><button id="go">Go</button>
			</form>
		</div>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>

			function addEntry(entryTxt) {
				$('#messages').append($('<li>').text(entryTxt));
				var d = document.getElementById('messages');
				d.scrollTop = d.scrollHeight;
			}
			function getTime() {
				return (new Date()).toString().split(' ')[4];
			}
			function msgEntry(msgData){
				return '[' + msgData.time + '] ' + msgData.origin + ': ' + msgData.msg
			}
			function delayFunction(timer) {
			  return function(callback1, callback2, ms){
					if (!timer) callback1();
					clearTimeout (timer);
				  timer = setTimeout(function(){
						callback2();
						timer = 0;
					}, ms);
				};
			}

			var userName = '...';
			var uniqueTimer = 0;
			var delay = delayFunction(uniqueTimer);

			$('#pick-name').submit(function(){
				userName = $('#n').val().trim() || 'Idiot-who-won\'t-type-in-their-name';
				$('#user-name').text(userName);
				document.getElementById('modal').hidden = true;

				var socket = io();

				// Register user name
				socket.emit('user_name', userName);

				// Send a message
				$('#send-message').submit(function(){
					var dataOut = {
						origin: userName,
						time: getTime(),
						msg: $('#m').val()
					};
					socket.emit('chat_message', dataOut);
					$('#m').val('');
					return false;
				});

				// Send 'started typing' or 'stopped typing'
				$('input').keydown(function() {
				  delay(function(){
						socket.emit('started_typing');
				    console.log('started typing');
				  },function(){
						socket.emit('stopped_typing');
				    console.log('stopped typing');
				  }, 2000 );
				});

				// Receive 'started typing' or 'stopped typing'
				socket.on('user_started_typing', function(userName){
					addEntry(userName + ' started typing.');
				});

				// Receive 'stopped typing'
				socket.on('user_stopped_typing', function(userName){
					addEntry(userName + ' stopped typing.');
				});

				// Receive messages
				socket.on('chat_message', function(dataIn){
					var txt = msgEntry(dataIn);
					addEntry(txt);
				});

				// Someone else connected
				socket.on('user_connected', function(user_name){
					var txt = user_name + ' connected.';
					addEntry(txt);
				});

				// Someone else disconnected
				socket.on('user_disconnected', function(user_name){
					var txt = user_name + ' disconnected.';
					addEntry(txt);
				});

				return false;
			});
		</script>

	</body>
</html>
